url= https://naveenautomationlabs.com/opencart/index.php?route=account/login
username= nehanithwi@gmail.com
password= Baby@11
browser=chrome
firstname=Diya
lastname=Jim
emailid=xyz@gmail.com
telephone=9876543210